BRCH _START_BODY
DATA d_prime_number 0
DATA d_prime_result 0
DATA d_prime_current 0
DATA d_prime_limit 0
DATA d_palindrome_number 0
DATA d_palindrome_result 0
DATA d_palindrome_backwards 0
DATA d_palindrome_last_digit 0
DATA d_palindrome_number_copy 0
DATA sr_number 0
DATA sr_result 0
DATA number 0
DATA current_number 0
LABEL _FUNCTION_determine_prime
MOV (0 _STACK_POINTER) _RETURN_ADDRESS
ADD _STACK_POINTER _STACK_POINTER 1
MOV _RESULT 1
MOV d_prime_result _RESULT
MOV _RESULT 2
MOV d_prime_current _RESULT
MOV _RESULT d_prime_number
MOV (0 _STACK_POINTER) _RESULT
ADD _STACK_POINTER _STACK_POINTER 1
MOV _RESULT 2
LT _RESULT (-1 _STACK_POINTER) _RESULT
SUB _STACK_POINTER _STACK_POINTER 1
CBNZ _RESULT _LABEL_1
BRCH _LABEL_2
LABEL _LABEL_1
MOV _RESULT 0
MOV d_prime_result _RESULT
BRCH _LABEL_3
LABEL _LABEL_2
BRCH _LABEL_3
LABEL _LABEL_3
MOV _RESULT d_prime_number
MOV sr_number _RESULT
BLNK _RETURN_ADDRESS _FUNCTION_determine_square_root
MOV _RESULT sr_result
MOV d_prime_limit _RESULT
LABEL _LABEL_7
MOV _RESULT d_prime_current
MOV (0 _STACK_POINTER) _RESULT
ADD _STACK_POINTER _STACK_POINTER 1
MOV _RESULT d_prime_limit
LT _RESULT (-1 _STACK_POINTER) _RESULT
SUB _STACK_POINTER _STACK_POINTER 1
CBNZ _RESULT _LABEL_8
BRCH _LABEL_9
LABEL _LABEL_8
MOV _RESULT d_prime_number
MOV (0 _STACK_POINTER) _RESULT
ADD _STACK_POINTER _STACK_POINTER 1
MOV _RESULT d_prime_current
MOD _RESULT (-1 _STACK_POINTER) _RESULT
SUB _STACK_POINTER _STACK_POINTER 1
MOV (0 _STACK_POINTER) _RESULT
ADD _STACK_POINTER _STACK_POINTER 1
MOV _RESULT 0
EQ _RESULT (-1 _STACK_POINTER) _RESULT
SUB _STACK_POINTER _STACK_POINTER 1
CBNZ _RESULT _LABEL_4
BRCH _LABEL_5
LABEL _LABEL_4
MOV _RESULT 0
MOV d_prime_result _RESULT
BRCH _LABEL_6
LABEL _LABEL_5
BRCH _LABEL_6
LABEL _LABEL_6
MOV _RESULT d_prime_current
MOV (0 _STACK_POINTER) _RESULT
ADD _STACK_POINTER _STACK_POINTER 1
MOV _RESULT 1
ADD _RESULT (-1 _STACK_POINTER) _RESULT
SUB _STACK_POINTER _STACK_POINTER 1
MOV d_prime_current _RESULT
BRCH _LABEL_7
LABEL _LABEL_9
MOV _RETURN_ADDRESS (-1 _STACK_POINTER)
SUB _STACK_POINTER _STACK_POINTER 1
BRCH (0 _RETURN_ADDRESS)
LABEL _FUNCTION_determine_square_root
MOV (0 _STACK_POINTER) _RETURN_ADDRESS
ADD _STACK_POINTER _STACK_POINTER 1
MOV _RESULT 0
MOV sr_result _RESULT
LABEL _LABEL_10
MOV _RESULT sr_result
MOV (0 _STACK_POINTER) _RESULT
ADD _STACK_POINTER _STACK_POINTER 1
MOV _RESULT sr_result
MUL _RESULT (-1 _STACK_POINTER) _RESULT
SUB _STACK_POINTER _STACK_POINTER 1
MOV (0 _STACK_POINTER) _RESULT
ADD _STACK_POINTER _STACK_POINTER 1
MOV _RESULT sr_number
LT _RESULT (-1 _STACK_POINTER) _RESULT
SUB _STACK_POINTER _STACK_POINTER 1
MOV (0 _STACK_POINTER) _RESULT
ADD _STACK_POINTER _STACK_POINTER 1
MOV _RESULT sr_result
MOV (0 _STACK_POINTER) _RESULT
ADD _STACK_POINTER _STACK_POINTER 1
MOV _RESULT sr_result
MUL _RESULT (-1 _STACK_POINTER) _RESULT
SUB _STACK_POINTER _STACK_POINTER 1
MOV (0 _STACK_POINTER) _RESULT
ADD _STACK_POINTER _STACK_POINTER 1
MOV _RESULT sr_number
EQ _RESULT (-1 _STACK_POINTER) _RESULT
SUB _STACK_POINTER _STACK_POINTER 1
ORR _RESULT (-1 _STACK_POINTER) _RESULT
SUB _STACK_POINTER _STACK_POINTER 1
CBNZ _RESULT _LABEL_11
BRCH _LABEL_12
LABEL _LABEL_11
MOV _RESULT sr_result
MOV (0 _STACK_POINTER) _RESULT
ADD _STACK_POINTER _STACK_POINTER 1
MOV _RESULT 1
ADD _RESULT (-1 _STACK_POINTER) _RESULT
SUB _STACK_POINTER _STACK_POINTER 1
MOV sr_result _RESULT
BRCH _LABEL_10
LABEL _LABEL_12
MOV _RETURN_ADDRESS (-1 _STACK_POINTER)
SUB _STACK_POINTER _STACK_POINTER 1
BRCH (0 _RETURN_ADDRESS)
LABEL _FUNCTION_determine_palindrome
MOV (0 _STACK_POINTER) _RETURN_ADDRESS
ADD _STACK_POINTER _STACK_POINTER 1
MOV _RESULT d_palindrome_number
MOV d_palindrome_number_copy _RESULT
MOV _RESULT 0
MOV d_palindrome_backwards _RESULT
MOV _RESULT 0
MOV d_palindrome_last_digit _RESULT
LABEL _LABEL_13
MOV _RESULT d_palindrome_number
MOV (0 _STACK_POINTER) _RESULT
ADD _STACK_POINTER _STACK_POINTER 1
MOV _RESULT 0
GT _RESULT (-1 _STACK_POINTER) _RESULT
SUB _STACK_POINTER _STACK_POINTER 1
CBNZ _RESULT _LABEL_14
BRCH _LABEL_15
LABEL _LABEL_14
MOV _RESULT d_palindrome_number
MOV (0 _STACK_POINTER) _RESULT
ADD _STACK_POINTER _STACK_POINTER 1
MOV _RESULT 10
MOD _RESULT (-1 _STACK_POINTER) _RESULT
SUB _STACK_POINTER _STACK_POINTER 1
MOV d_palindrome_last_digit _RESULT
MOV _RESULT d_palindrome_backwards
MOV (0 _STACK_POINTER) _RESULT
ADD _STACK_POINTER _STACK_POINTER 1
MOV _RESULT 10
MUL _RESULT (-1 _STACK_POINTER) _RESULT
SUB _STACK_POINTER _STACK_POINTER 1
MOV (0 _STACK_POINTER) _RESULT
ADD _STACK_POINTER _STACK_POINTER 1
MOV _RESULT d_palindrome_last_digit
ADD _RESULT (-1 _STACK_POINTER) _RESULT
SUB _STACK_POINTER _STACK_POINTER 1
MOV d_palindrome_backwards _RESULT
MOV _RESULT d_palindrome_number
MOV (0 _STACK_POINTER) _RESULT
ADD _STACK_POINTER _STACK_POINTER 1
MOV _RESULT 10
DIV _RESULT (-1 _STACK_POINTER) _RESULT
SUB _STACK_POINTER _STACK_POINTER 1
MOV d_palindrome_number _RESULT
BRCH _LABEL_13
LABEL _LABEL_15
MOV _RESULT d_palindrome_backwards
MOV (0 _STACK_POINTER) _RESULT
ADD _STACK_POINTER _STACK_POINTER 1
MOV _RESULT d_palindrome_number_copy
EQ _RESULT (-1 _STACK_POINTER) _RESULT
SUB _STACK_POINTER _STACK_POINTER 1
CBNZ _RESULT _LABEL_16
BRCH _LABEL_17
LABEL _LABEL_16
MOV _RESULT 1
MOV d_palindrome_result _RESULT
BRCH _LABEL_18
LABEL _LABEL_17
MOV _RESULT 0
MOV d_palindrome_result _RESULT
BRCH _LABEL_18
LABEL _LABEL_18
MOV _RETURN_ADDRESS (-1 _STACK_POINTER)
SUB _STACK_POINTER _STACK_POINTER 1
BRCH (0 _RETURN_ADDRESS)
LABEL _START_BODY
PSTR "enter a number, n"
READ number
PSTR "palindromic primes up to n are:"
LABEL _LABEL_22
MOV _RESULT current_number
MOV (0 _STACK_POINTER) _RESULT
ADD _STACK_POINTER _STACK_POINTER 1
MOV _RESULT number
LT _RESULT (-1 _STACK_POINTER) _RESULT
SUB _STACK_POINTER _STACK_POINTER 1
CBNZ _RESULT _LABEL_23
BRCH _LABEL_24
LABEL _LABEL_23
MOV _RESULT current_number
MOV d_prime_number _RESULT
BLNK _RETURN_ADDRESS _FUNCTION_determine_prime
MOV _RESULT current_number
MOV d_palindrome_number _RESULT
BLNK _RETURN_ADDRESS _FUNCTION_determine_palindrome
MOV _RESULT d_prime_result
MOV (0 _STACK_POINTER) _RESULT
ADD _STACK_POINTER _STACK_POINTER 1
MOV _RESULT 1
EQ _RESULT (-1 _STACK_POINTER) _RESULT
SUB _STACK_POINTER _STACK_POINTER 1
MOV (0 _STACK_POINTER) _RESULT
ADD _STACK_POINTER _STACK_POINTER 1
MOV _RESULT d_palindrome_result
MOV (0 _STACK_POINTER) _RESULT
ADD _STACK_POINTER _STACK_POINTER 1
MOV _RESULT 1
EQ _RESULT (-1 _STACK_POINTER) _RESULT
SUB _STACK_POINTER _STACK_POINTER 1
AND _RESULT (-1 _STACK_POINTER) _RESULT
SUB _STACK_POINTER _STACK_POINTER 1
CBNZ _RESULT _LABEL_19
BRCH _LABEL_20
LABEL _LABEL_19
MOV _RESULT current_number
PVAL _RESULT
BRCH _LABEL_21
LABEL _LABEL_20
BRCH _LABEL_21
LABEL _LABEL_21
MOV _RESULT current_number
MOV (0 _STACK_POINTER) _RESULT
ADD _STACK_POINTER _STACK_POINTER 1
MOV _RESULT 1
ADD _RESULT (-1 _STACK_POINTER) _RESULT
SUB _STACK_POINTER _STACK_POINTER 1
MOV current_number _RESULT
BRCH _LABEL_22
LABEL _LABEL_24
BRCH _HALT_LABEL
LABEL _HALT_LABEL
HALT
DATA _RESULT 0
DATA _RETURN_ADDRESS 0
DATA _STACK_POINTER _STACK
LABEL _STACK